***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

随着信息技术在管理上越来越深入而广泛的应用，管理信息系统的实施在技术上已逐步成熟。本文介绍了大学城水电管理系统的开发全过程。通过分析大学城水电管理系统管理的不足，创建了一个计算机管理大学城水电管理系统的方案。文章介绍了大学城水电管理系统的系统分析部分，包括可行性分析等，系统设计部分主要介绍了系统功能设计和数据库设计。

本大学城水电管理系统管理员功能有个人中心，用户管理，领用设备管理，消耗设备管理，设备申请管理，设备派发管理，状体汇报管理，领用报表管理，消耗报表管理，班组报表管理，个人报表管理，用户反馈管理，维护保养管理，设备检测管理，设备维修管理，报修信息管理，定期修复管理，修理计划管理。用户功能有个人中心，领用设备管理，消耗设备管理，设备申请管理，设备派发管理，状态汇报管理，用户反馈管理，报修信息管理。因而具有一定的实用性。

本站是一个B/S模式系统，采用Spring Boot框架，MYSQL数据库设计开发，充分保证系统的稳定性。系统具有界面清晰、操作简单，功能齐全的特点，使得大学城水电管理系统管理工作系统化、规范化。本系统的使用使管理人员从繁重的工作中解脱出来，实现无纸化办公，能够有效的提高大学城水电管理系统管理效率。

关键词：大学城水电管理系统；Spring Boot框架；MYSQL数据库
